﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{75e8fc7e-4b4e-1a1e-a68e-0092621d1fa7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75e8fc7e-4b4e-1a1e-a68e-0092621d1fa7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75e8fc7e-4b4e-1a1e-a68e-0092621d1fa7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75e8fc7e-4b4e-1a1e-a68e-0092621d1fa7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75e8fc7e-4b4e-1a1e-a68e-0092621d1fa7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
